spring.application.name=mutant-detector
# Configuración H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Crear tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

# Habilitar consola H2 (para ver los datos en /h2-console)
spring.h2.console.enabled=true
